<div class="doc-page-container">

  <h1 class="doc-title"><%= classify(name) %></h1>

  <p class="doc-info">
    TODO
  </p>

  <hal-doc-import-line>
    <code><pre>import {{ '{' }} <%= classify(name) %>ComponentModule {{ '}' }} from '@hafslundnett/hal-components';</pre></code>
  </hal-doc-import-line>

  <h2 class="doc-subtitle">Examples</h2>

  <div class="example-container">
    TODO
  </div>

  <hal-code-highlighter [isHTML]="true" [code]="htmlCode"></hal-code-highlighter>
  <hal-code-highlighter [isHTML]="true" [code]="tsCode"></hal-code-highlighter>

  <hal-doc-api-table [apiTableHeader]="'<%= apiTableHeaderName %>'" [apiTableRows]="apiTableData"></hal-doc-api-table>

</div>

<hal-doc-list></hal-doc-list>